# Gygi et al. MOLECULAR AND CELLULAR BIOLOGY, Mar. 1999, p. 1720–1730 data
# processed by Greenbaum et al. Genome Biology 2003, Volume 4, Issue 9, Article 117, Supplementary Table 4
# downloaded from http://bioinfo.mbb.yale.edu/expression/prot-v-mrna/4.creating-ref-abund-set.xls
orf	abund
YJL008C	2.2
YML008C	2.2
YMR105C	2.2
YFL022C	2.3
YBL045C	2.5
YEL032W	2.7
YKR059W	2.9
YNL104C	3.1
YFR050C	3.4
YLR134W	4.3
YJL044C	4.4
YGR253C	4.4
YGR204W	4.8
YPR183W	5
YPL111W	5.2
YJR016C	5.3
YPL218W	5.4
YBR121C	5.5
YER062C	5.7
YJL121C	5.8
YLR359W	6.3
YNL138W	6.5
YAL012W	6.7
YML092C	6.9
YDL066W	7.7
YLR178C	8.1
YAR015W	8.7
YCL050C	8.7
YKL142W	9.3
YNL209W	9.3
YOR184W	10.5
YOR332W	10.5
YMR079W	10.9
YKL016C	11
YFL037W	11.2
YLR027C	11.7
YHR008C	12.6
YOR027W	13.1
YOR323C	13.6
YCL009C	13.9
YER091C	14.3
YER177W	14.7
YPR069C	15.1
YDR155C	15.2
YLR438W	15.4
YHR068W	15.8
YNR050C	16.2
YDR454C	16.5
YDR226W	17.4
YBL015W	18.5
YJR123W	18.6
YML054C	18.9
YFL018C	18.9
YJR148W	19
YLR058C	19.7
YHR193C	20.1
YER065C	20.1
YEL060C	21.2
YCR053W	21.4
YBL099W	21.6
YGR155W	22.2
YMR203W	22.3
YER055C	22.4
YCL040W	22.6
YGL202W	23.4
YOR133W	23.6
YPL028W	24.1
YML106W	25.4
YLR293C	26.3
YGL253W	26.5
YOR136W	29.4
YBR143C	29.6
YER165W	30.4
YHR208W	30.9
YLR174W	32.4
YBR127C	33.7
YLR303W	38.1
YGR254W	44.2
YPL061W	44.3
YLR354C	44.8
YKL216W	49.5
YMR303C	58.9
YDR158W	60.3
YBR011C	63.1
YAL003W	66.1
YCL043C	66.2
YIL136W	67.4
YJL052W	69.8
YOL056W	70.2
YOR230W	74.5
YLR355C	76
YDL055C	96.4
YNL178W	96.8
YLL024C	101.4
YNL039W	103.2
YML028W	110.6
YDL229W	137.2
YKL152C	248.9
YBR218C	265.1
YLR044C	326
YCR012W	338.9
YKL060C	445
YBR118W	558.5
YHR174W	775
YOL086C	877.8
YJR009C	992.5
YBR025C	13.1
YDL124W	6.4
YDR190C	4.8
YEL047C	3.8
YEL071W	16.3
YER067W	3.7
YFR044C	30.2
YHR049W	18.4
YJR105W	17.6
YJR105W	27.5
YKL029C	2.8
YKL056C	61.2
YKL117W	29.2
YLR109W	94.4
YMR226C	14.5
YNL010W	31.6
YNL134C	14.9
YKR053C	13.6
YNL241C	5.6
